<!DOCTYPE html>
<html>
	<head>
		<title>Web Warung Jaya Indah</title>
		<style type="text/css">
			
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="text.css" type="text/css">
 	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Jaya indah</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="daftar masakan.html">daftar masakan</a></li>
						<li><a href="Pemesanan.html">Pemesanan</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
    <form method="post" action="" class="ccform">
		<div class="ccfield-prepend">
			<span class="ccform-addon"><i class="fa fa-user fa-2x"></i></span>
			<input class="ccformfield" type="text" placeholder="Full Name" required>
		</div>
		<div class="ccfield-prepend">
			<span class="ccform-addon"><i class="fa fa-envelope fa-2x"></i></span>
			<input class="ccformfield" type="email" placeholder="Email" required>
		</div>
		<div class="ccfield-prepend">
			<span class="ccform-addon"><i class="fa fa-mobile-phone fa-2x"></i></span>
			<input class="ccformfield" type="number" placeholder="Phone">
		</div>
		 <div class="ccfield-prepend">
			<span class="ccform-addon"><i class="fa fa-info fa-2x"></i></span>
			<input class="ccformfield" type="text" placeholder="Subject" required>
		</div>
		<div class="ccfield-prepend">
			<span class="ccform-addon"><i class="fa fa-comment fa-2x"></i></span>
			<textarea class="ccformfield" name="comments" rows="8" placeholder="Message" required></textarea>
		</div>
		<div class="ccfield-prepend">
			<input class="ccbtn" type="submit" value="Submit">
		</div>

				</article>    
			</section>

			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Sayur Sop</a>
					<a href="">Sayur Asem</a>
					<a href="">Sayur Lodeh</a>
					<a href="">Sayur Bayam</a>
      <a href="">Soto</a>
      <a href="">pecel</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Warung Jaya Indah<br />
						No WA: 082144821836
				</section>
			</aside>
			<footer>
				&copy; 185410074_AMRAN WAHYUDI_
				STMIK AKAKKOM YOGYAKARTA
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
