<!DOCTYPE html>
<html>
	<head>
		<title>Web Warung Jaya Indah</title>
		<style type="text/css">
			
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="text.css" type="text/css">
 	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Jaya indah</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="daftar masakan.html">daftar masakan</a></li>
						<li><a href="Pemesanan.html">Pemesanan</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
    
					
						   Warung Jaya Indah merupakan warung online yang menyajikan masakan masakan khas Indonesia dengan rempah pilihan asli Indonesia.
						   <p>Jika anda ingin bekunjung langsuung ke warung kami datang saja ke Alamat kami Jl.Basuki No2.YOGYAKARTA.</p>
				</article>    
			</section>

			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Sayur Sop</a>
					<a href="">Sayur Asem</a>
					<a href="">Sayur Lodeh</a>
					<a href="">Sayur Bayam</a>
      <a href="">Soto</a>
      <a href="">pecel</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Warung Jaya Indah<br />
						No WA: 082144821836
				</section>
			</aside>
			<footer>
				&copy; 185410074_AMRAN WAHYUDI_
				STMIK AKAKKOM YOGYAKARTA
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
